N = 205
dim tiles(2*N, 2*N, 2*N)
minx = N:maxx = -N
miny = N:maxy = -N
minz = N:maxz = -N

inp = open("input.txt")

part1 = 0

while (not eof(#inp))
    line input #inp line$
    line$ = trim$(line$)
    ll = len(line$)
    skip = false
    x = 0
    y = 0
    z = 0
    for i=1 to ll
        if (skip) then
            skip = false
            continue
        endif
        c$ = mid$(line$, i, 1)
        if (c$ = "e") then
            z = z + 1
            y = y + 1
        elseif (c$ = "w") then
            z = z - 1
            y = y - 1
        elseif (c$ = "n") then
            x = x + 1
            skip = true
            c$ = mid$(line$, i+1, 1)
            if (c$ = "e") then
                z = z + 1
            elseif (c$ = "w") then
                y = y - 1
            endif
        elseif (c$ = "s") then
            x = x - 1
            skip = true
            c$ = mid$(line$, i+1, 1)
            if (c$ = "e") then
                y = y + 1
            elseif (c$ = "w") then
                z = z - 1
            endif
        endif
    next i
    minx = min(minx, x):maxx = max(maxx, x)
    miny = min(miny, y):maxy = max(maxy, y)
    minz = min(minz, z):maxz = max(maxz, z)
    if (tiles(x+N, y+N, z+N)) then
        tiles(x+N, y+N, z+N) = false
        part1 = part1 - 1
    else 
        tiles(x+N, y+N, z+N) = true
        part1 = part1 + 1
    endif
wend
close #inp

print "part1: ", part1

minx = minx + N:maxx = maxx + N
miny = miny + N:maxy = maxy + N
minz = minz + N:maxz = maxz + N

dim dx(6): dx(1) =  1:dx(2) = 1:dx(3) = 0:dx(4) = -1:dx(5) = -1:dx(6) =  0
dim dy(6): dy(1) = -1:dy(2) = 0:dy(3) = 1:dy(4) =  1:dy(5) =  0:dy(6) = -1
dim dz(6): dz(1) =  0:dz(2) = 1:dz(3) = 1:dz(4) =  0:dz(5) = -1:dz(6) = -1

dim buf(2*N, 2*N, 2*N)

part2 = 0

for day = 1 to 100
    for x=minx-1 to maxx+1:for y=miny-1 to maxy+1:for z=minz-1 to maxz+1
        count = 0
        for i = 1 to 6
            if (tiles(x+dx(i), y+dy(i), z+dz(i))) count = count + 1
        next i
        cur = tiles(x, y, z)
        if (cur and (count = 0 or count > 2)) then
            buf(x, y, z) = false
        elseif (not cur and count = 2) then
            buf(x, y, z) = true
        else 
            buf(x, y, z) = cur
        endif
    next z:next y:next x
    count = 0
    for x=minx-1 to maxx+1:for y=miny-1 to maxy+1:for z=minz-1 to maxz+1
        tiles(x, y, z) = buf(x, y, z)
        if (tiles(x, y, z)) count = count + 1
    next z:next y:next x
    minx = minx - 1:maxx = maxx + 1
    miny = miny - 1:maxy = maxy + 1
    minz = minz - 1:maxz = maxz + 1
    part2 = count
    //print "Day ", day, ": ", count
next day

print "part2: ", part2